In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
from matplotlib import pyplot as plt

In [2]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'], 'key2': ['one', 'two', 'one', 'two', 'one'],
                 'data1': np.random.randn(5), 'data2': np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one  1.732281  1.192277
1    a  two -0.657019 -0.962712
2    b  one  0.445060 -1.193325
3    b  two  0.562295  2.190591
4    a  one -1.563167 -2.253716

In [8]:
df.groupby(df['data1']).mean()

              data2
data1
-1.563167 -2.253716
-0.657019 -0.962712
 0.445060 -1.193325
 0.562295  2.190591
 1.732281  1.192277

In [10]:
df.groupby([df['data1'], df['data2']])

In [11]:
df.groupby([df['key1'], df['key2']]).mean()

              data1     data2
key1 key2
a    one   0.084557 -0.530719
     two  -0.657019 -0.962712
b    one   0.445060 -1.193325
     two   0.562295  2.190591

In [9]:
df.groupby(df['key1'])

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [6]:
grouped

In [7]:
grouped.mean()

key1
a    0.404639
b   -0.440756
Name: data1, dtype: float64

In [11]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [12]:
means

key1  key2
a     one     0.731990
      two    -0.250063
b     one    -1.533556
      two     0.652043
Name: data1, dtype: float64

In [13]:
means.unstack()

key2       one       two
key1
a     0.731990 -0.250063
b    -1.533556  0.652043

In [14]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years  = np.array([2005, 2005, 2006, 2005, 2006])

In [15]:
states

array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'], dtype='<U10')

In [16]:
df['data1'].groupby([states, years]).mean()

California  2005   -0.250063
            2006   -1.533556
Ohio        2005    0.292670
            2006    1.530682
Name: data1, dtype: float64

In [17]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.404639  0.148709
b    -0.440756  1.383907

In [19]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.731990  0.024126
     two  -0.250063  0.397873
b    one  -1.533556  0.466481
     two   0.652043  2.301333

In [20]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [22]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.066702  0.407071
1    a  two -0.250063  0.397873
4    a  one  1.530682 -0.358818
b
  key1 key2     data1     data2
2    b  one -1.533556  0.466481
3    b  two  0.652043  2.301333

In [24]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.066702  0.407071
4    a  one  1.530682 -0.358818
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.250063  0.397873
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.533556  0.466481
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.652043  2.301333

In [25]:
pieces = dict(list(df.groupby('key1')))

In [26]:
pieces['b']

  key1 key2     data1     data2
2    b  one -1.533556  0.466481
3    b  two  0.652043  2.301333

In [28]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [30]:
for dtype, group in grouped:
    print(dtype)
    print(group)

a
0   -0.066702
1   -0.250063
4    1.530682
Name: data1, dtype: float64
b
2   -1.533556
3    0.652043
Name: data1, dtype: float64

In [40]:
df[['data2']].groupby(df['key2']).mean()

         data2
key2
one   0.171578
two   1.349603

In [41]:
df.groupby('key2')[['data2']].mean()

         data2
key2
one   0.171578
two   1.349603

In [44]:
df.groupby(['key1', 'key2'])[['data1']].mean()

              data1
key1 key2
a    one   0.731990
     two  -0.250063
b    one  -1.533556
     two   0.652043

In [59]:
df[['data2']].groupby([df['key1'], df['key2']]).mean()

              data2
key1 key2
a    one   0.024126
     two   0.397873
b    one   0.466481
     two   2.301333

In [62]:
s_grouped = df.groupby(['key1', 'key2'])

In [63]:
s_grouped

In [64]:
s_grouped.mean()

              data1     data2
key1 key2
a    one   0.731990  0.024126
     two  -0.250063  0.397873
b    one  -1.533556  0.466481
     two   0.652043  2.301333

In [3]:
people = pd.DataFrame(np.random.randn(5, 5), 
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [4]:
people.iloc[2:3, [1, 2]] = np.nan

In [5]:
people

               a         b         c         d         e
Joe     0.095641  0.058897 -0.256870 -0.782737 -0.753221
Steve   0.436889  2.614253 -0.160748  1.594474 -0.049099
Wes     1.272298       NaN       NaN  1.864835  0.972030
Jim     0.475930  0.449262 -0.551868  0.793775 -0.330517
Travis -0.051882  0.103355 -0.084566 -0.903574  0.525389

In [6]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [7]:
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [11]:
by_column = people.groupby(mapping, axis=1)

In [13]:
by_column.mean()

            blue       red
Joe    -0.519804 -0.199561
Steve   0.716863  1.000681
Wes     1.864835  1.122164
Jim     0.120953  0.198225
Travis -0.494070  0.192287

In [14]:
by_column.sum()

            blue       red
Joe    -1.039607 -0.598682
Steve   1.433727  3.002043
Wes     1.864835  2.244328
Jim     0.241907  0.594675
Travis -0.988140  0.576862

In [16]:
by_column.count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [15]:
map_series = pd.Series(mapping)

map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [18]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [19]:
people.groupby(len)

In [20]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.843870  0.508159 -0.808738  1.875873 -0.111708
5  0.436889  2.614253 -0.160748  1.594474 -0.049099
6 -0.051882  0.103355 -0.084566 -0.903574  0.525389

In [23]:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.095641  0.058897 -0.256870 -0.782737 -0.753221
  two  0.475930  0.449262 -0.551868  0.793775 -0.330517
5 one  0.436889  2.614253 -0.160748  1.594474 -0.049099
6 two -0.051882  0.103355 -0.084566 -0.903574  0.525389

In [24]:
people.groupby([len, key_list]).max()

              a         b         c         d         e
3 one  1.272298  0.058897 -0.256870  1.864835  0.972030
  two  0.475930  0.449262 -0.551868  0.793775 -0.330517
5 one  0.436889  2.614253 -0.160748  1.594474 -0.049099
6 two -0.051882  0.103355 -0.084566 -0.903574  0.525389

In [25]:
people.groupby([len, key_list]).sum()

              a         b         c         d         e
3 one  1.367939  0.058897 -0.256870  1.082098  0.218809
  two  0.475930  0.449262 -0.551868  0.793775 -0.330517
5 one  0.436889  2.614253 -0.160748  1.594474 -0.049099
6 two -0.051882  0.103355 -0.084566 -0.903574  0.525389

In [28]:
mier_g = pd.MultiIndex.from_arrays([['LG', 'LG', 'LG', 'DT', 'DT'],[2, 3, 6, 7, 9]], 
                                   names=['Zanga', 'tanana'])

mier_g

MultiIndex([('LG', 2),
            ('LG', 3),
            ('LG', 6),
            ('DT', 7),
            ('DT', 9)],
           names=['Zanga', 'tanana'])

In [29]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=mier_g)

In [30]:
hier_df

Zanga         LG                            DT
tanana         2         3         6         7         9
0      -0.708811  0.586977 -0.400138  1.043672  0.436894
1       0.877609  0.985217  1.283944  0.426982  0.019538
2       0.428024  0.923716 -0.105211  0.889325 -0.075889
3      -0.458157 -0.318838 -1.287588  0.537592 -0.509789

In [88]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]], names=['city', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [89]:
hier_df

city         US                            JP
tenor         1         3         5         1         3
0      0.669126  0.102649 -0.348398  1.008934 -0.685201
1     -0.538808 -0.605498  1.762886  1.073216  0.516896
2     -1.179526 -0.332271  1.140913 -0.417708 -0.401414
3      0.325245 -2.108766 -1.627851 -0.225636 -0.228956

In [32]:
hier_df.groupby(level='Zanga', axis=1).count()

Zanga  DT  LG
0       2   3
1       2   3
2       2   3
3       2   3

In [35]:
df

  key1 key2     data1     data2
0    a  one  0.471314 -0.915928
1    a  two  1.060636  0.962159
2    b  one  0.043985  0.855321
3    b  two -1.278698 -2.000041
4    a  one -0.232534  0.786539

In [36]:
grouped = df.groupby(['key1'])

In [37]:
grouped.mean()

         data1    data2
key1
a     0.433138  0.27759
b    -0.617357 -0.57236

In [38]:
grouped['data1'].quantile(0.9)

key1
a    0.942771
b   -0.088283
Name: data1, dtype: float64

In [39]:
def peak_to_peak(arr):
    return arr.max()- arr.min()

In [40]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.293170  1.878088
b     1.322683  2.855362

In [41]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.433138  0.647430 -0.232534  0.119390  0.471314  0.765975
b      2.0 -0.617357  0.935278 -1.278698 -0.948027 -0.617357 -0.286686

               data2                                                   \
           max count     mean       std       min       25%       50%
key1
a     1.060636   3.0  0.27759  1.037341 -0.915928 -0.064695  0.786539
b     0.043985   2.0 -0.57236  2.019046 -2.000041 -1.286201 -0.572360


           75%       max
key1
a     0.874349  0.962159
b     0.141481  0.855321

In [42]:
tips = pd.read_csv('C:/Users/Justin/Downloads/pydata-book-2nd-edition/examples/tips.csv')

In [43]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [44]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [46]:
tips['tip_pct']

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Name: tip_pct, Length: 244, dtype: float64

In [47]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [48]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [49]:
grouped = tips.groupby(['day', 'smoker'])

In [50]:
grouped

In [51]:
grouped_pct = grouped['tip_pct']

In [52]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [54]:
grouped_pct.mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [53]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [55]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [56]:
functions = (['count', 'mean', 'max'])

result = grouped['tip_pct', 'total_bill'].agg(functions)

<ipython-input-56-b1cc764cec5e>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

In [57]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [58]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [59]:
ftuples = [('Durchschnitt', 'mean'), (' Abweichung', np.var)]


grouped['tip_pct', 'total_bill'].agg(ftuples)

<ipython-input-59-daf6cb57ea8c>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct               total_bill
            Durchschnitt  Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650    0.000791    18.420000   25.596333
     Yes        0.174783    0.002631    16.813333   82.562438
Sat  No         0.158048    0.001581    19.661778   79.908965
     Yes        0.147906    0.003767    21.276667  101.387535
Sun  No         0.160113    0.001793    20.506667   66.099980
     Yes        0.187250    0.023757    24.120000  109.046044
Thur No         0.160298    0.001503    17.113111   59.625081
     Yes        0.163863    0.001551    19.190588   69.808518

In [123]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [124]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'], 'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [128]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [129]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [130]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [131]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [138]:
esult = tips.groupby('smoker')['tip_pct'].describe()

In [139]:
esult

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [140]:
esult.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [141]:
f = lambda x: x.describe()

grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [146]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345