In [1]:
import numpy as np
import pandas as pd
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [17]:
df.groupby(df['data1']).sum()

              data2
data1
-0.555730  0.769023
-0.519439  0.281746
-0.204708  1.393406
 0.478943  0.092908
 1.965781  1.246435

In [4]:
df.groupby(df['data1']).mean()

              data2
data1
-0.555730  0.769023
-0.519439  0.281746
-0.204708  1.393406
 0.478943  0.092908
 1.965781  1.246435

In [5]:
df.groupby(df['key1'])

In [7]:
df.groupby(df['key1']).sum()

         data1     data2
key1
a     2.240016  2.732748
b    -1.075169  1.050769

In [8]:
chicks = df['data1'].groupby(df['key1'])

In [9]:
chicks.mean()

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [10]:
binds = df.groupby([df['key1'], df['key2']])

In [12]:
binds.mean()

              data1     data2
key1 key2
a    one   0.880536  1.319920
     two   0.478943  0.092908
b    one  -0.519439  0.281746
     two  -0.555730  0.769023

In [13]:
xinds = df['data1'].groupby([df['key1'], df['key2']])

In [14]:
xinds

In [16]:
xinds.describe()

           count      mean       std       min       25%       50%       75%  \
key1 key2
a    one     2.0  0.880536  1.534767 -0.204708  0.337914  0.880536  1.423159
     two     1.0  0.478943       NaN  0.478943  0.478943  0.478943  0.478943
b    one     1.0 -0.519439       NaN -0.519439 -0.519439 -0.519439 -0.519439
     two     1.0 -0.555730       NaN -0.555730 -0.555730 -0.555730 -0.555730

                max
key1 key2
a    one   1.965781
     two   0.478943
b    one  -0.519439
     two  -0.555730

In [18]:
xinds.mean()

key1  key2
a     one     0.880536
      two     0.478943
b     one    -0.519439
      two    -0.555730
Name: data1, dtype: float64

In [20]:
xinds.mean().unstack()

key2       one       two
key1
a     0.880536  0.478943
b    -0.519439 -0.555730

In [21]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years  = np.array([2005, 2005, 2006, 2005, 2006])

In [26]:
df['data1'].groupby([states, years]).mean()

California  2005    0.478943
            2006   -0.519439
Ohio        2005   -0.380219
            2006    1.965781
Name: data1, dtype: float64

In [27]:
df['data1'].groupby([states, years]).mean().unstack()

                2005      2006
California  0.478943 -0.519439
Ohio       -0.380219  1.965781

In [28]:
df.groupby(df['key1']).mean()

         data1     data2
key1
a     0.746672  0.910916
b    -0.537585  0.525384

In [29]:
df.groupby([df['key1'], df['key2']]).mean()

              data1     data2
key1 key2
a    one   0.880536  1.319920
     two   0.478943  0.092908
b    one  -0.519439  0.281746
     two  -0.555730  0.769023

In [31]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [32]:
df.groupby(['key1', 'key2']).size().unstack()

key2  one  two
key1
a       2    1
b       1    1

In [33]:
for name, group in df.groupby(['key1']):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435
b
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [34]:
pieces = dict(list(df.groupby('key1')))

In [35]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.204708  1.393406
 1    a  two  0.478943  0.092908
 4    a  one  1.965781  1.246435,
 'b':   key1 key2     data1     data2
 2    b  one -0.519439  0.281746
 3    b  two -0.555730  0.769023}

In [36]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [37]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [38]:
df.groupby('key1')['data1']

In [39]:
df.groupby(['key1'])['data2']

In [41]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.319920
     two   0.092908
b    one   0.281746
     two   0.769023

In [48]:
df[['data1']].groupby([df['key1'],df['key2']]).mean()

              data1
key1 key2
a    one   0.880536
     two   0.478943
b    one  -0.519439
     two  -0.555730

In [49]:
people = pd.DataFrame(np.random.randn(5, 5), 
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [50]:
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741  0.476985  3.248944 -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [54]:
people.iloc[2:3, [1,2]]= np.nan

In [56]:
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN       NaN -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [57]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue', 
           'd': 'blue', 'e': 'red', 'f': 'orange'}

In [61]:
by_column = people.groupby(mapping, axis=1)

In [62]:
by_column.sum()

            blue       red
Joe     0.503905  1.063885
Steve   1.297183 -1.553778
Wes     0.000000 -1.116829
Jim     0.524712  1.770545
Travis -4.230992 -2.405455

In [63]:
map_series = pd.Series(mapping)

In [65]:
people.groupby(map_series, axis=1).sum()

            blue       red
Joe     0.503905  1.063885
Steve   1.297183 -1.553778
Wes     0.000000 -1.116829
Jim     0.524712  1.770545
Travis -4.230992 -2.405455

In [68]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.591569 -0.993608  0.798764  0.229853  2.119639
5  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [70]:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list], axis=1)

In [72]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.539741 -1.296221  0.274992  0.228913 -0.577087
  two  0.124121  0.302614  0.523772  0.000940  1.343810
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 two -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [73]:
mier_g = pd.MultiIndex.from_arrays([['LG', 'LG', 'LG', 'DT', 'DT'],[2, 3, 6, 7, 9]], 
                                   names=['Zanga', 'tanana'])

mier_g

MultiIndex([('LG', 2),
            ('LG', 3),
            ('LG', 6),
            ('DT', 7),
            ('DT', 9)],
           names=['Zanga', 'tanana'])

In [75]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=mier_g)

In [76]:
hier_df

Zanga         LG                            DT
tanana         2         3         6         7         9
0      -0.919262 -1.549106  0.022185  0.758363 -0.660524
1       0.862580 -0.010032  0.050009  0.670216  0.852965
2      -0.955869 -0.023493 -2.304234 -0.652469 -1.218302
3      -1.332610  1.074623  0.723642  0.690002  1.001543

In [79]:
hier_df.groupby(level=['Zanga'], axis=1).count()

Zanga  DT  LG
0       2   3
1       2   3
2       2   3
3       2   3

In [80]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [81]:
grouped = df.groupby('key1')

In [84]:
grouped.quantile(0.9)

         data1     data2
key1
a     1.668413  1.364012
b    -0.523068  0.720295

In [83]:
grouped['data1'].quantile(0.9)

key1
a    1.668413
b   -0.523068
Name: data1, dtype: float64

In [85]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [86]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.170488  1.300498
b     0.036292  0.487276

In [87]:
tips = pd.read_csv('C:/Users/Justin/Downloads/pydata-book-2nd-edition/examples/tips.csv')

In [88]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [91]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [92]:
doop = tips.groupby(['day', 'smoker'])

In [94]:
doop.sum()

             total_bill     tip  size   tip_pct
day  smoker
Fri  No           73.68   11.25     9  0.606602
     Yes         252.20   40.71    31  2.621746
Sat  No          884.78  139.63   115  7.112145
     Yes         893.62  120.77   104  6.212055
Sun  No         1168.88  180.57   167  9.126438
     Yes         458.28   66.82    49  3.557756
Thur No          770.09  120.32   112  7.213414
     Yes         326.24   51.51    40  2.785676

In [93]:
doop_pct = doop['tip_pct']

In [96]:
doop_pct.sum()

day   smoker
Fri   No        0.606602
      Yes       2.621746
Sat   No        7.112145
      Yes       6.212055
Sun   No        9.126438
      Yes       3.557756
Thur  No        7.213414
      Yes       2.785676
Name: tip_pct, dtype: float64

In [97]:
doop_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [98]:
doop_pct.describe()

             count      mean       std       min       25%       50%  \
day  smoker
Fri  No        4.0  0.151650  0.028123  0.120385  0.137239  0.149241
     Yes      15.0  0.174783  0.051293  0.103555  0.133739  0.173913
Sat  No       45.0  0.158048  0.039767  0.056797  0.136240  0.150152
     Yes      42.0  0.147906  0.061375  0.035638  0.091797  0.153624
Sun  No       57.0  0.160113  0.042347  0.059447  0.139780  0.161665
     Yes      19.0  0.187250  0.154134  0.065660  0.097723  0.138122
Thur No       45.0  0.160298  0.038774  0.072961  0.137741  0.153492
     Yes      17.0  0.163863  0.039389  0.090014  0.148038  0.153846

                  75%       max
day  smoker
Fri  No      0.163652  0.187735
     Yes     0.209240  0.263480
Sat  No      0.183915  0.291990
     Yes     0.190502  0.325733
Sun  No      0.185185  0.252672
     Yes     0.215325  0.710345
Thur No      0.184843  0.266312
     Yes     0.194837  0.241255

In [99]:
doop_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [101]:
doop_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [103]:
functions = ['count', 'mean', 'max']

result = doop['tip_pct', 'total_bill'].agg(functions)

<ipython-input-103-3567062d54b4>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = doop['tip_pct', 'total_bill'].agg(functions)

In [104]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [105]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [107]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [108]:
doop['tip_pct','total_bill'].agg(ftuples)

<ipython-input-108-fd3f336e4eb8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  doop['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [109]:
doop.agg({'tip':np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [110]:
doop.agg({'tip_pct': ['min', 'max', 'mean', 'std'], 'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [111]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [112]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [115]:
frame

        data1     data2
0   -0.503087 -0.395813
1   -0.622274 -0.180737
2   -0.921169  1.337508
3   -0.726213 -0.416584
4    0.222896  0.329313
..        ...       ...
995 -0.332420  0.406510
996  2.406483  0.359244
997 -1.361428 -0.614436
998 -0.669619 -1.691656
999  0.781199  0.758701

[1000 rows x 2 columns]

In [116]:
quartiles = pd.cut(frame.data1, 4)

In [118]:
quartiles[:10]

0    (-1.23, 0.489]
1    (-1.23, 0.489]
2    (-1.23, 0.489]
3    (-1.23, 0.489]
4    (-1.23, 0.489]
5    (-1.23, 0.489]
6    (-1.23, 0.489]
7    (0.489, 2.208]
8    (-1.23, 0.489]
9    (0.489, 2.208]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.956, -1.23] < (-1.23, 0.489] < (0.489, 2.208] < (2.208, 3.928]]

In [119]:
def get_stats(group):
    return{'min': group.min(), 'max': group.max(), 
          'count': group.count(), 'mean': group.mean()}

In [120]:
grouped = frame.data2.groupby(quartiles)

In [121]:
    grouped.apply(get_stats).unstack()

                      min       max  count      mean
data1
(-2.956, -1.23] -3.399312  1.670835   94.0 -0.043940
(-1.23, 0.489]  -2.989741  3.260383  600.0 -0.006184
(0.489, 2.208]  -3.745356  2.954439  295.0  0.090227
(2.208, 3.928]  -1.929776  1.765640   11.0  0.055158

In [122]:
fill_values = {'East': 0.5, 'West': -1}

fill_func = lambda g: g.fillna(fill_values[g.name])

In [131]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'Oregon', 'Nevada', 'California', 'Idaho']

In [132]:
data = pd.Series(np.random.randn(8), index=states)

In [134]:
group_key = ['East'] * 4 + ['West'] * 4

In [133]:
data

Ohio         -1.199705
New York      0.500468
Vermont      -0.084207
Florida      -0.145003
Oregon       -0.382199
Nevada        0.588151
California    2.653656
Idaho        -1.101910
dtype: float64

In [135]:
data.groupby(group_key).apply(fill_func)

Ohio         -1.199705
New York      0.500468
Vermont      -0.084207
Florida      -0.145003
Oregon       -0.382199
Nevada        0.588151
California    2.653656
Idaho        -1.101910
dtype: float64

In [136]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [137]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [139]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], 
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [141]:
tips.pivot_table(['tip_pct'], index=['time', 'smoker'], aggfunc=len,
                 columns='day', margins=True)

              tip_pct
day               Fri   Sat   Sun  Thur    All
time   smoker
Dinner No         3.0  45.0  57.0   1.0  106.0
       Yes        9.0  42.0  19.0   NaN   70.0
Lunch  No         1.0   NaN   NaN  44.0   45.0
       Yes        6.0   NaN   NaN  17.0   23.0
All              19.0  87.0  76.0  62.0  244.0

In [143]:
tips.pivot_table(['tip_pct'], index=['time', 'size', 'smoker'], columns='day', aggfunc='mean', fill_value=0)

                     tip_pct
day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
...                      ...       ...       ...       ...
Lunch  3    Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

[21 rows x 4 columns]

In [144]:
data

Ohio         -1.199705
New York      0.500468
Vermont      -0.084207
Florida      -0.145003
Oregon       -0.382199
Nevada        0.588151
California    2.653656
Idaho        -1.101910
dtype: float64

In [146]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244